# common settings
DEBUG=True
SECRET_KEY="django-insecure-d8gnxe&oq%ty)ztxn0x3shm5qdy0zfpxcriil59q1hafcv2!3)"

#settings for Postgres
POSTGRES_DB=ecom_drf_v1_db
POSTGRES_USER=user
POSTGRES_PASSWORD=1q2w3e

#database settings
DB_NAME=ecom_drf_v1_db
DB_USER=user
DB_PASSWORD=1q2w3e
DB_HOST=db
DB_PORT=5432

#redis
REDIS_HOST=redis
REDIS_PORT=6379

#email backend
EMAIL_HOST='smtp.example.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='user@example.com'
EMAIL_HOST_PASSWORD='secret'

#payments key
FONDY_SECRET_KEY='test_fondy_secret_123456'
LIQPAY_SECRET_KEY='test_liqpay_secret_123456'
MONOBANK_SECRET_KEY='test_monobank_secret_123456'

#deliveries key
NOVA_POSHTA_API_KEY='your key'

#LLM key
OPEN_API_KEY='your Open AI key'